provide.url=7842101180
serice.url=789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://mt-ind-hrms-dev.cwg4sp5ufavd.us-east-2.rds.amazonaws.com:5432/mt_hrms_dev
spring.datasource.username = postgres
spring.datasource.password = 9o5tGre$
#spring.datasource.password = root
#spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema=core

spring.servlet.multipart.max-file-size =256MB
spring.servlet.multipart.max-request-size=256MB
server.port=8081

#spring.cloud.config.uri=http://localhost:8888


spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=hr@mouritechhr.onmicrosoft.com
#spring.mail.password=xEA3bTZ4

spring.mail.username=hrms@mouritech.org
spring.mail.password=Z4vNLZAF=Dv4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

welcome.message=Welcome to MOURI Tech.We appreciate your interest in becoming a part of our organization and participating in the process.All the very best!
hr.email=hr@mouritech.com
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory

#JWTSecret
#app.secret=mthrms
app.jwtRefreshExpirationMs=1900000
#spring.jackson.date-format=dd-MM-yyyy

spring.jackson.serialization.fail-on-empty-beans=false

#testing purpose
#alfresco.upload.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/alfresco/api/-default-/public/alfresco/versions/1/nodes/
alfresco.upload.url=http://10.0.42.178:8080/alfresco/api/-default-/public/alfresco/versions/1/nodes/
alfresco.access.token=YWRtaW46Q0VNLndURz4yRztq
alfresco.parent.id=36db7f98-e70c-4fc6-873d-74f326e322a6
alfresco.hroffers.parent.id=db6cdfb4-db26-4ec6-88c6-8c7862c51eb4
alfresco.hrOffers.folder.path=Shared/HRMS-Dev/HRMS-DEV-OFFER/
alfresco.onboarding.folder.parent.id=dacc2913-38e2-4b82-984b-732913a11be2
alfresco.onboarding.documents.folder.path=Shared/HRMS-Dev/ONBOARDING-STATUTORY-DOCUMENTS/
alfresco.onboarding.BGVReports=ec9115f5-144b-44ef-be4b-1a845947d74e
candidate.accept.url=https://hrms-dev.mouritech.net/candidatelogin
alfresco.onboarding.candidate.folder.parent.id=0d5cd8d0-bc6a-4678-b3f2-f78dc5f18d34
alfresco.onboarding.candidate.documents.folder.path=Shared/HRMS-Dev/CANDIDATE-STATUTORY-DOCUMENTS/
#company.logo=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/XQAomlL2TQGrrC-8XFa8qw/content/thumbnails/imgpreview?c=force&noCache=1636544810405
company.logo=http://10.0.42.178:8080/share/proxy/alfresco-noauth/api/internal/shared/node/XQAomlL2TQGrrC-8XFa8qw/content/thumbnails/imgpreview?c=force&noCache=1636544810405
company.logo.public=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/XQAomlL2TQGrrC-8XFa8qw/content/thumbnails/imgpreview?c=force&noCache=1636544810405


#JWTSecret
app.secret=bXRocm1z
mobileapp.login.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/alfresco/s/api/login
mobileapp.username=admin
mobileapp.password=CEM.wTG>2G;j

employee.login.url=https://hrms-dev.mouritech.net/

hr.test.mail=rudresht.in@mouritech.com

mouritech.website.link=https://www.mouritech.com/

facebook.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/07VBFKV8Qmiip4ACKCZ78A/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987701212
youtube.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/1KRgGHvgRjewu6g17jLiOg/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987838039
twitter.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/il2MONZzTUWNeAIJULCWCQ/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987645513
linkedin.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/pN8UorVdT9Wje7m5Y_f-dg/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987923877


#facebook.icon.url=http://10.0.42.178:8080/share/proxy/alfresco-noauth/api/internal/shared/node/07VBFKV8Qmiip4ACKCZ78A/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987701212
#youtube.icon.url=http://10.0.42.178:8080/share/proxy/alfresco-noauth/api/internal/shared/node/1KRgGHvgRjewu6g17jLiOg/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987838039
#twitter.icon.url=http://10.0.42.178:8080/share/proxy/alfresco-noauth/api/internal/shared/node/il2MONZzTUWNeAIJULCWCQ/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987645513
#linkedin.icon.url=http://10.0.42.178:8080/share/proxy/alfresco-noauth/api/internal/shared/node/pN8UorVdT9Wje7m5Y_f-dg/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987923877




