provide.url=1234
serice.url=5678

facebook.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/07VBFKV8Qmiip4ACKCZ78A/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987701212
youtube.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/1KRgGHvgRjewu6g17jLiOg/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987838039
twitter.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/il2MONZzTUWNeAIJULCWCQ/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987645513
linkedin.icon.url=http://alfresco-private-495a0899e7785f4c.elb.us-east-2.amazonaws.com:8080/share/proxy/alfresco-noauth/api/internal/shared/node/pN8UorVdT9Wje7m5Y_f-dg/content/thumbnails/imgpreview?c=force&lastModified=imgpreview%3A1636987923877

